REF_SERVER_CORS_ORIGIN=https://localhost:4200
REF_SERVER_PORT=8080
REF_SERVER_EXPOSED_PORT=8080
REF_SERVER_URL=https://localhost:8080
ODH_BASE_URL=http://tourism.opendatahub.bz.it/api/
ODH_TIMEOUT=60000
USERNAME=alpinebits
PASSWORD=supersecret
SSL_CERT_FILE=sslcert/server.crt
SSL_KEY_FILE=sslcert/server.key
SSL_REJECT_UNAUTHORIZED=false
