DOCKER_SERVER_PORT=8080
REF_SERVER_CORS_ORIGIN=http://localhost:4200
REF_SERVER_PORT=8080
REF_SERVER_EXPOSED_PORT=8080
REF_SERVER_URL=http://localhost:8080
ODH_BASE_URL=https://tourism.opendatahub.bz.it/api/
ODH_TIMEOUT=60000
