DB_HOST=localhost
DB_NAME=test_db
DB_PORT=5432
DB_EXT_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
PGADMIN_PORT=15432
PGADMIN_EXT_PORT=15432
PGADMIN_LOGIN=root@dev.com
PGADMIN_PASSWORD=root
SERVER_PORT=8080
REF_SERVER_CORS_ORIGIN=http://localhost:4200
REF_SERVER_PORT=8080
REF_SERVER_EXPOSED_PORT=8080
REF_SERVER_URL=http://localhost:8080
ODH_BASE_URL=https://tourism.api.opendatahub.bz.it/v1/
ODH_TIMEOUT=120000
AUTH_METHOD=none
USERNAME=alpinebits
PASSWORD=supersecret
API_VERSION=2022-04-drafts
SWAGGER_URL=https://swagger.opendatahub.bz.it/?url=https://destinationdata.alpinebits.opendatahub.testingmachine.eu/specification.json
